name: "docker_node_mysql"
services:
  server:
    container_name: "server"
    build:
      # when run "docker compose up" it will look for the Dockerfile in the current directory
      # and build the image from it then run the container
      context: .
      dockerfile: Dockerfile
    ports:
      - "5030:5030"
    command: npm run dev
    # this the env files that contain the environment variables
    env_file:
      - .env
    # we must use those environment variables in the docker-compose file like this
    # note: only including the file will not work
    environment:
      - NODE_ENV=development
      - MYSQL_HOST=${MYSQL_HOST}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
    develop:
      watch:
        - action: sync
          path : .
          target: /app
          ignore:
            - .git
            - node_modules
